# lfp-netty

./: pom.xml
src/main/java/com/hytch/core/: AbstractNettyServer.java  MyChannelInitializer.java  NamedThreadFactory.java  NettyConfig.java  NettyServer.java  NettyTCPServer.java  Server.java
src/main/java/com/hytch/core1/: NettyTCPServer1.java
src/main/java/com/hytch/handler/: EchoClientHandler.java  EchoServerHandler.java  HeartbeatHandler.java  SimpleEchoServerHandler.java
src/main/java/com/hytch/handler/event/: OneEvent.java
src/main/java/com/hytch/handler/json/: FastjsonHandler.java
src/main/java/com/hytch/handler/model/: Response.java
src/main/resources/log/: log4j.properties
src/main/resources/spring/: applicationContext-netty.xml  applicationContext-netty1.xml  dispatcher-servlet-mvc.xml  spring-netty.xml
src/main/webapp/WEB-INF/: web.xml
src/test/client/: NettyTCPClient.java
